{
    "version": 2,
    "builds": [
        {
            "src": "./index.py",
            "dest":"/"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/"
        }
    ]
}
